# Domain environment variables
EMAIL_DOMAIN=hostmaster@webvirtcloud.app
BASE_DOMAIN=webvirtcloud.app
API_DOMAIN=api.webvirtcloud.app
ASSETS_DOMAIN=assets.webvirtcloud.app
CLIENT_DOMAIN=client.webvirtcloud.app
MANAGE_DOMAIN=manage.webvirtcloud.app
CONSOLE_DOMAIN=console.webvirtcloud.app

# MariadDB environment variables
MARIADB_USER=django
MARIADB_PASSWORD=django
MARIADB_DATABASE=webvirtcloud
MARIADB_MYSQL_LOCALHOST_USER: 1
MARIADB_MYSQL_LOCALHOST_GRANTS: USAGE
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: true

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=django
RABBITMQ_DEFAULT_PASS=django
RABBITMQ_DEFAULT_VHOST=/webvirtcloud

# DB connection environment variables
DB_HOST=mariadb
DB_NAME=$MARIADB_DATABASE
DB_USER=$MARIADB_USER
DB_PASSWORD=$MARIADB_PASSWORD

# Email environment variables
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = admin
EMAIL_HOST_PASSWORD = admin
EMAIL_USE_TLS = True
EMAIL_FROM = "WebVirtCloud <noreply@gmail.com>"

# Python environment variables
PYTHONOPTIMIZE=1

# Ansible environment variables
ANSIBLE_HOST_KEY_CHECKING=0
ANSIBLE_PARAMIKO_LOOK_FOR_KEYS=0

# Django environment variables
DJANGO_SETTINGS_MODULE=webvirtcloud.settings.production

# Celery environment variables
CELERY_BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672/$RABBITMQ_DEFAULT_VHOST